PORT=9986
URL_DATABASE='mongodb+srv://huynee141:huynee141@cluster0.51adk2h.mongodb.net/'

#Chat chính
TOKEN_CHATBOT='7954066079:AAFVqnQ5mkdMwjkVSaxPr16o-CZBXvi8NBc'
ID_CHATBOT=-4951027095

# Chat phụ
TOKEN_CHATBOT2='7604953506:AAEvwI2mxz3hBWC7-00XhZ6O9qyRss4d78s'
ID_CHATBOT2=-4826380630

ID_CHATBOT_LEODEVTCT=6040198280

GET_CAPTCHA_URL_API=http://127.0.0.1:5000